/* JS */ gapi.loaded_3(function(_){var window=this;
var zt;zt=function(a){return(a=a.exec(_.Sb))?a[1]:""};_.At=function(){if(_.Nk)return zt(/Firefox\/([0-9.]+)/);if(_.C||_.kc||_.jc)return _.Dc;if(_.Rk)return _.ec()?zt(/CriOS\/([0-9.]+)/):zt(/Chrome\/([0-9.]+)/);if(_.Sk&&!_.ec())return zt(/Version\/([0-9.]+)/);if(_.Ok||_.Pk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Sb);if(a)return a[1]+"."+a[2]}else if(_.Qk)return(a=zt(/Android\s+([0-9.]+)/))?a:zt(/Version\/([0-9.]+)/);return""}();

_.Bt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Bt.prototype;_.g.clone=function(){return new _.Bt(this.left,this.top,this.width,this.height)};_.g.Gz=_.ca(25);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ms?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.Em=function(){return new _.Ns(this.width,this.height)};
_.g.getCenter=function(){return new _.Ms(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ms?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ua(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Ua(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ct=function(a){return _.ft(a,"position")};
_.Dt=function(){if(_.qc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Sb))?a[1]:"0"}return _.pc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Sb))?a[0].replace(/_/g,"."):"10"):_.sc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Sb))?a[1]:""):_.uc||_.vc||_.wc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Sb))?a[1].replace(/_/g,"."):""):""}();

var Ft;_.Et=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};Ft=function(a,b){return(b=_.et(a,b))?_.vt(a,b):0};_.Gt=function(a,b){if(_.C){var c=Ft(a,b+"Left"),d=Ft(a,b+"Right"),e=Ft(a,b+"Top");a=Ft(a,b+"Bottom");return new _.$s(e,d,a,c)}c=_.dt(a,b+"Left");d=_.dt(a,b+"Right");e=_.dt(a,b+"Top");a=_.dt(a,b+"Bottom");return new _.$s((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Ht,It,Lt;_.Bt.prototype.Gz=_.Ta(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ht=function(a,b){return new _.Ms(a.x-b.x,a.y-b.y)};
It=function(a){if(_.C&&!_.Gc(8))return a.offsetParent;var b=_.Ed(a),c=_.ft(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ft(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Jt=function(a){for(var b=new _.$s(0,window.Infinity,window.Infinity,0),c=_.Fd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Rs(c.Wa);a=It(a);)if(!(_.C&&0==a.clientWidth||_.nc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ft(a,"overflow")){var h=_.jt(a),k=new _.Ms(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Qs(c.tb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Kt=function(a){var b=_.jt(a);a=_.ot(a);return new _.Bt(b.x,b.y,a.width,a.height)};Lt=function(a,b){return(b&8&&_.tt(a)?b^4:b)&-9};
_.Mt=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Ct(n)){var q=_.jt(n);if(!p){p=_.tt(n);var t;if(t=p){t=_.Sk&&0<=_.Pb(_.At,10);var x=_.xc&&0<=_.Pb(_.Dt,10);t=_.mc||t||x}p=t?-n.scrollLeft:!p||_.lc&&_.Ec("8")||"visible"==_.ft(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Ht(q,new _.Ms(p,n.scrollTop))}}}n=q||new _.Ms;q=_.Kt(a);(p=_.Jt(a))&&q.Gz(new _.Bt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Fd(a);
x=_.Fd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.lt(t,x.tb()),x=Ht(x,_.jt(t)),!_.C||_.Gc(9)||_.Os(p.Wa)||(x=Ht(x,_.Ss(p.Wa))),q.left+=x.x,q.top+=x.y);a=Lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ms(b,q.top+(a&1?q.height:0));b=Ht(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Jt(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Lt(c,d);d=_.ot(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Bt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.Ms(f.left,f.top)),a=f.Em(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Os(_.Fd(_.Ed(c)).Wa),!_.C||_.Ec("10")||d&&_.Ec("8")?(c=c.style,_.mc?c.MozBoxSizing="border-box":_.nc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gt(c,"padding"),c=_.yt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Ot;_.Nt=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Ps(a).height;if(_.Os(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ot=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Pt=function(a){if(1==a.nodeType)return _.kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ms(a.clientX,a.clientY)};
_.Qt=function(a){this.U=a;this.ra=a.Lb()};_.Qt.prototype.sq=function(){Rt(this)};_.Qt.prototype.onBeforeParentOpen=_.Qt.prototype.sq;
var Rt=function(a){var b=a.U.Nc();if(a.ra.anchorBox&&b&&b.Ga())b=_.jt(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Vf(window.document,b);if(c)a.ra.anchorBox=_.Kt(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Qs(),a.ra.anchorBox=new _.Bt(0,0,b.width,b.height))}a.ra.anchor=""};
_.St=function(a){_.Qt.call(this,a)};_.z(_.St,_.Qt);_.g=_.St.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.bt(b,a.containerCss);this.U.Te(b);this.U.uf(b)};_.g.Pc=function(){window.document.getElementById(this.U.id).style.height=this.U.height+"px"};_.g.close=function(){_.Sd(this.U.Ya());_.Sd(this.ze);this.ze=null};_.g.HB=function(a){this.wo=a;this.ze.style.cssText=_.Tt(this,!0)};
_.g.mf=function(){if(this.ze)return this.ze;var a=this.ra;!a.anchorBox&&a.anchor&&Rt(this);var b=this.U.Nc();if("_default"==a.anchor&&b){var c=_.Kt(_.Vf(window.document,b.Ya()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Ms(a.anchorBox.left,a.anchorBox.top);b&&(b=_.lt(b.Ga(),window),this.zl=new _.Ms,this.zl.x=b.x,this.zl.y=b.y,a.x+=b.x,a.y+=b.y,_.Ut(a));this.wo=a;b=_.Tt(this,!0);this.ze=window.document.createElement("ins");this.ze.style.cssText=b;window.document.body.appendChild(this.ze);
return this.ze};_.Tt=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wo.x+"px !important;top: "+a.wo.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Vt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.C?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ms(c,d);a=_.Kt(a);return a=new _.$s(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ut=function(a){var b=window,c=window.document.body,d=_.jt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Wt=function(a){var b=a.U.Nc()&&a.U.Nc().Ya();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Xt,Yt,Zt;Xt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Yt={"bottom-center":!0,"top-center":!0};Zt={"left-center":!0,"right-center":!0};
_.$t=function(a,b,c,d,e){e=e||{x:0,y:0};if(Yt[b]){var f=_.ot(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Yt[d]&&(f=_.ot(c).width/2,e.x+=f);Zt[b]&&(f=_.ot(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Zt[d]&&(e.y+=_.ot(c).height/2);_.Mt(c,Xt[d],a,Xt[b],new _.Ms(e.x,e.y));d=Ot(a,function(a){if(a==window.document)return!1;a=_.Ct(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.jt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.au=function(a){_.Qt.call(this,a.U);this.eg=a;this.Vw=[]};_.z(_.au,_.St);_.au.prototype.sq=function(){this.eg.sq()};_.au.prototype.onBeforeParentOpen=_.au.prototype.sq;_.au.prototype.open=function(){this.eg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&bu(this)};_.au.prototype.open=_.au.prototype.open;_.au.prototype.Pc=function(a){this.eg.Pc(a)};_.au.prototype.onready=_.au.prototype.Pc;_.au.prototype.BI=function(a){this.eg.onRenderStart&&this.eg.onRenderStart(a)};
_.au.prototype.onRenderStart=_.au.prototype.BI;_.au.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.mb)(this.Vw,function(a){_.Ng(a)}),this.Vw=[];this.eg.close()};_.au.prototype.close=_.au.prototype.close;var bu=function(a){(0,_.mb)(["click","touchstart"],(0,_.B)(function(a){this.Vw.push(_.Fg(window.document,a,(0,_.B)(this.SO,this),!0))},a))};_.au.prototype.SO=function(a){_.Vt(this.U.Ya(),a)||(this.ra.hideClickDetection&&this.eg.show?this.eg.show(!1):this.close())};

_.cG=function(a){_.Qt.call(this,a.U);this.eg=a;this.Uo=null};_.z(_.cG,_.St);_.cG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.mf(),b=this.U.Ya();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.eg.open()};_.cG.prototype.open=_.cG.prototype.open;
_.cG.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Ya(),b)||(a.U.close(),a.Uo=null)};window.document.AO?(window.document.AO("click",b),this.Uo=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Uo=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Ya();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.mf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.cG.prototype.onready=_.cG.prototype.Pc;_.cG.prototype.close=function(){this.eg.close();this.Uo&&this.Uo()};_.cG.prototype.close=_.cG.prototype.close;
_.dG=function(a){_.Qt.call(this,a)};_.z(_.dG,_.St);var eG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.dG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.dG.prototype.open=function(a){this.U.fe("updateContainer",(0,_.B)(this.Yi,this));this.create(a);this.U.uf(this.Fa);this.U.Te(this.Fa)};_.dG.prototype.open=_.dG.prototype.open;_.dG.prototype.Pc=function(){var a=fG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.dG.prototype.onready=_.dG.prototype.Pc;
_.dG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.dG.prototype.close=_.dG.prototype.close;_.dG.prototype.Yi=function(a,b,c){var d=this.U.Ya();d&&(a?(this.Ng(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){gG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",gG(d,!1),d.style.opacity=0))};var gG=function(a,b){for(var c=0;c<eG.length;c++)a.style[eG[c]]=b?"opacity .13s linear":""};
_.dG.prototype.Ng=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Ya(),window),a+=c.x,b+=c.y),c=fG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Ya();c.style.left=a+"px";c.style.top=b+"px"}; var fG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.hG=function(a){_.Qt.call(this,a)};_.z(_.hG,_.St);_.hG.prototype.mu=null;_.hG.prototype.lA=null;_.hG.prototype.yk=null;var iG={end:"start",left:"right",right:"left",start:"end"},jG={top:"bottom",bottom:"top"};_.hG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.mf().parentNode.appendChild(a);this.U.Te(a);this.U.uf(a)};_.hG.prototype.open=_.hG.prototype.open;
_.hG.prototype.Pc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Ya();b.style.lineHeight=0;var c=this.mf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kG(d,n,k);e=kG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.mu=_.Fg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.yk&&(window.clearTimeout(this.yk),this.yk=null)},this));this.lA=_.Fg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.yk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.hG.prototype.onready=_.hG.prototype.Pc;
var kG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&iG[a[d]]&&(a[d]=iG[a[d]]),c&&jG[a[d]]&&(a[d]=jG[a[d]]);return a.join("-")};_.hG.prototype.close=function(){this.mu&&(_.Ng(this.mu),_.Ng(this.lA),this.lA=this.mu=null);this.yk&&(window.clearTimeout(this.yk),this.yk=null);_.hG.H.close.call(this)};_.hG.prototype.close=_.hG.prototype.close;

var XP,YP,ZP;for(_.WP=function(a){return{Lb:function(){return a},Nc:function(){return a.openerIframe}}},XP=function(a){(new _.Qt(_.WP(a))).sq()},YP="bubble circlepicker float hover hover-menu slide-menu".split(" "),ZP=0;ZP<YP.length;ZP++)_.Fo[YP[ZP]]=XP;

_.Io.hover=function(a){var b=new _.dG(_.WP(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Yi(c.visible,c.x,c.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Pc,b),_.Q);c.updateContainer=function(a,c,f){b.Yi(a,c,f)}}};

var ZL=function(a,b){this.ld=a;this.jf=b};ZL.prototype.xu=function(a){this.ld.or(this.jf,a)};ZL.prototype.vq=function(){this.ld.oh(this.jf)};ZL.prototype.uu=function(){this.ld.oc(this.jf)};_.$L=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.$L.prototype.sm=function(a,b){this.vb.Ln(new ZL(a,this));this.n=b};_.$L.prototype.sh=function(){this.vb.show()};_.$L.prototype.hi=function(){this.vb.Ec()};_.$L.prototype.cl=function(){this.vb.close()};_.$L.prototype.en=function(){this.vb.enable()};_.$L.prototype.di=function(){this.vb.disable()};_.$L.prototype.hl=function(a){this.vb.UQ(a)};_.$L.prototype.vr=function(a,b){this.vb.RR(a,b)};

var kQ=function(a){a.ld.os(a.jf)},lQ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},mQ=function(a){this.jf=a;this.le=0;this.Wq=!1;this.yF=!0;this.fk=null},nQ=function(a){return 5==a.le||4==a.le};mQ.prototype.isEnabled=function(){return this.yF};mQ.prototype.Fc=function(a){this.yF=a};
var oQ=function(a,b,c){this.Qu=a||{};this.Cz=b||0;this.QT=c||0;a={};b=(0,_.B)(this.TF,this);a.fc=b;b=(0,_.B)(this.$A,this);a.rc=b;b=(0,_.B)(this.lC,this);a.sc=b;b=(0,_.B)(this.Qp,this);a.hc=b;b=(0,_.B)(this.Mo,this);a.cc=b;b=(0,_.B)(this.LG,this);a.os=b;b=(0,_.B)(this.KG,this);a.or=b;b=(0,_.B)(this.IG,this);a.oh=b;b=(0,_.B)(this.GG,this);a.oc=b;b=(0,_.B)(this.HG,this);a.oe=b;b=(0,_.B)(this.JG,this);a.oi=b;this.ld=a};_.g=oQ.prototype;
_.g.$A=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ld,a),this.Qu[a]=new mQ(c)}catch(d){return!1}return!0};_.g.TF=function(a,b){return(a=this.Qu[a+(null!=b?"_"+b:"")])?a.jf:null};_.g.lC=function(a){var b=pQ(this,a);if(b&&(2==b.le||3==b.le)&&b.isEnabled()&&!b.Wq){try{a.sh()}catch(c){}b.Wq=!0}};_.g.Qp=function(a){var b=pQ(this,a);if(b&&(2==b.le||3==b.le||nQ(b))&&b.Wq){try{a.hi()}catch(c){}b.Wq=!1}};_.g.Mo=function(a){var b=pQ(this,a);if(b&&5!=b.le){try{this.Qp(a),a.cl()}catch(c){}qQ(this,b)}};
_.g.LG=function(a){(a=pQ(this,a))&&0==a.le&&(rQ(this,a),a.le=1)};var rQ=function(a,b){a.Cz?(a=(0,window.setTimeout)((0,_.B)(function(){nQ(b)||sQ(this,b)},a),a.Cz),b.fk=a):sQ(a,b)},sQ=function(a,b){var c=a.QT-a.Cz;0<c&&(a=(0,window.setTimeout)((0,_.B)(function(){nQ(b)||(b.le=4,this.Mo(b.jf))},a),c),b.fk=a)},tQ=function(a){null!=a.fk&&((0,window.clearTimeout)(a.fk),a.fk=null)};_.g=oQ.prototype;_.g.KG=function(a){(a=pQ(this,a))&&!nQ(a)&&1==a.le&&(tQ(a),a.le=3)};
_.g.IG=function(a){(a=pQ(this,a))&&!nQ(a)&&(a.Wq=!1)};_.g.GG=function(a){var b=pQ(this,a);if(b&&!nQ(b)){try{this.Qp(a)}catch(c){}qQ(this,b)}};_.g.HG=function(a){(a=pQ(this,a))&&!nQ(a)&&(a.le=4,this.Mo(a.jf))};_.g.JG=function(a,b){(a=pQ(this,a))&&!nQ(a)&&2<=b&&4>=b&&!nQ(a)&&(tQ(a),a.le=2)};var qQ=function(a,b){tQ(b);b.le=5;a=a.Qu;for(var c in a)a[c]==b&&delete a[c]},pQ=function(a,b){return a.Qu[b.n]},uQ=function(){this.ld=window.gbar.wg};_.g=uQ.prototype;
_.g.$A=function(a,b,c){return this.ld.rc(a,b,c)};_.g.TF=function(a,b){return this.ld.fc(a,b)};_.g.lC=function(a){this.ld.sc(a)};_.g.Qp=function(a){this.ld.hc(a)};_.g.Mo=function(a){this.ld.cc(a)};_.g.LG=function(a){this.ld.os(a)};_.g.KG=function(a,b){this.ld.or(a,b)};_.g.IG=function(a){this.ld.oh(a)};_.g.GG=function(a){this.ld.oc(a)};_.g.HG=function(a,b,c,d,e,f){this.ld.oe(a,b,c,d,e,f)};_.g.JG=function(a,b,c,d){this.ld.oi(a,b,c,d)};var vQ=function(){oQ.call(this)};_.z(vQ,oQ);
var wQ=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new vQ;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new uQ;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},xQ=function(){return window.___jsl.man},yQ=function(a){this.rX=a;a.then((0,_.B)(function(){},this))},AQ=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=zQ(a,b).then(function(a){return a.apply(null,
d)});return new yQ(e)},BQ={},zQ=function(a,b){var c=BQ[b];if(c)return c;c=(c=_.cg(b))?_.th(c):(new _.ph(function(b,c){var d=(new _.Bd(window.document)).createElement("SCRIPT");d.async=!0;_.Wg(d,_.Xc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.cg(b);if(!c)throw Error("ab`"+b+"`"+a);return c});return BQ[b]= c},CQ=function(a,b){a.rX.then(function(a){var c=a.startFeedback;if(!c)throw Error("bb`startFeedback");return c.apply(a,b)})};
var DQ=function(a){this.HU=a},EQ=_.Rc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");DQ.prototype.tY=function(a){CQ(this.HU,arguments)};zQ(EQ,"help.service.Lazy.create");var FQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ac({nm:!0,s:!0,pr:!0,v:!0},FQ);var GQ=!_.C&&!_.Mk();var HQ=function(){this.Wp=_.yh();this.Wp.promise.then(function(a){_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Ya(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=HQ.prototype;_.g.yz=function(a){_.co.open(a,this.Wp.resolve)};_.g.jH=function(){this.Wp.promise.then(function(a){return a.close()})};_.g.xz=function(a,b,c,d){this.Wp.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.wz=function(a,b,c){this.Wp.promise.then(function(d){return d.Gq({updateContainer:{visible:a,x:b,y:c}})})};_.g.$i=function(a,b,c){_.co.$i(a,c,b)};
var IQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,JQ={loadDelay:400,hoverDelay:500,closeDelay:500},KQ=0,LQ=function(a){return window.document.body==a?"body":a.__cardid||null},MQ=function(a){var b=LQ(a);b||(b=a.__cardid=KQ++);return b},NQ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&IQ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:GQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+lQ()):!!a.getAttribute("data-"+lQ()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.I("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},OQ=function(a,b){var c={};_.ac(c,JQ,_.I("iframes/card")||{},_.I("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=LQ(e);f&&b[f]&&d.push(b[f])}(0,_.mb)(d.reverse(),function(a){_.ac(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.xb(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.I("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.I("lang")||_.L.qc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},PQ=function(a,b){b=b[a];_.Ua(b)||(b=JQ[a]);return 0>b?0:b};
var QQ=function(a){this.Ko=a;this.jf=new _.$L(this);this.va=null;this.St=!1;this.OH=0;this.Ho=!1};_.g=QQ.prototype;
_.g.load=function(a){kQ(this.Jd);a=_.Et(a,function(a,b){return FQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ko,d={_event:function(a){if(!(a.timestamp<c.Qz)){if("sgcp_ams"==a.event)c.Ot=!0,c.nu=!1;else if(c.Ot&&"mouseover"==a.event)c.nu=!0;else if(c.Ot&&"mouseout"==a.event)c.nu=!1;else if("sgcp_amh"==a.event)c.Ot=!1,c.nu||RQ(c);else{var b=!1;switch(a.event){case "calendar":b=c.Rg.scheduleEventHandler;break;case "chat":b=c.Rg.sendChatHandler;break;case "email":b=
c.Rg.sendEmailHandler;break;case "feedback":b=c.Rg.feedbackHandler;break;case "videoChat":b=c.Rg.videoChatHandler}b&&b(c.Rg["hovercard-id"]||c.Rg.userid||c.Rg.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.qh),c.qh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.Rz=b}a.fromCard&&"mouseout"==a.event&&RQ(c)}},_ready:(0,_.B)(this.Pc,this),version:function(a){c.Ee(c.Pi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.OH&&b.BU()},rendered:function(){var a=b.Ko.wl,c=_.Ss(window.document);b.Ho&&(b.Yi(!0,a.x+c.x,a.y+c.y),b.Ho=!1,a=b.Ko,a.Ee(a.Pi,{type:"show",frame:b.va}))},renderfailed:function(){b.Ho=!1;b.Yi(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){SQ(c,a)}},e=":card";!_.I("iframes/card/url")&&_.I("iframes/hovercard/url")&&(e=":hovercard");a=_.Qn(_.Yn(_.Xn(new _.Pn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).Ed("hover").setUrl(e);_.I("card/relayOpenTop")&&(_.Rn(a,-1),_.Sn(a).In("_default"));
_.co.open(a.value(),(0,_.B)(function(a){this.va=a;_.bt(a.Ga(),{border:"none","margin-bottom":"-4px"});_.bt(a.Ya(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pc=function(){this.St=!0;this.Yi(!1,0,0);this.Jd.xu({});var a=this.Ko;a.Id&&a.Yz(a.Id)};_.g.Ln=function(a){this.Jd=a};_.g.UQ=function(a){this.va.send("getHealthc",void 0,a,_.Q)};_.g.RR=function(a,b){this.va.send("getVarc",a,b,_.Q)};
_.g.Yi=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Gq({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Yi(!0,0,-1E4);this.va.send("render",void 0,void 0,_.Q);this.Ho=!0};_.g.Ec=function(){this.va.send("hide",void 0,void 0,_.Q);this.Yi(!1,0,0);var a=this.Ko;a.Ee(a.Pi,{type:"hide"});a.Pi=null;a.Rg=null;this.Ho=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var TQ=function(){this.rI=0;this.Uy=[];this.Wh={};this.ps={};this.Qb={};this.Qz=this.qh=this.Yf=this.Om=this.Rg=this.Pi=this.kc=this.Id=this.$e=null;this.wl={x:0,y:0};this.nu=this.Ot=!1;this.Rz=null;this.LE=new window.Map;_.cg("gapi.load")("gapi.iframes.style.slide-menu")},UQ=0,VQ=function(a,b,c,d){var e=MQ(b);e=a.Qb[e]||(a.Qb[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
WQ=function(a,b,c){(a=a.Qb[MQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},XQ=function(a,b){var c=a.Qb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&WQ(a,b,d)};_.g=TQ.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.rI++;var d=MQ(a);b&&(this.Wh[d]=b);c&&(this.ps[d]=c);VQ(this,a,"mouseover",this.FG);VQ(this,a,"mouseout",this.ez);VQ(this,a,"mousedown",this.yt);VQ(this,a,"focus",this.FG);VQ(this,a,"blur",this.ez);VQ(this,window.document.body,"mouseout",this.ez);VQ(this,window.document.body,"mousedown",this.yt);c&&c.preload&&(b=this.Id=window.document.createElement("div"),this.kc=OQ(b,this.ps),YQ(this))}else window.setTimeout((0,_.B)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(RQ(this,0),a!=window.document.body?XQ(this,a):WQ(this,window.document.body,"mouseover"),a=MQ(a),delete this.Wh[a],delete this.ps[a],!(0<--this.rI)){XQ(this,window.document.body);var b=this.$e;this.rz();this.$e=null;window.setTimeout(function(){var a=xQ();a&&b&&a.Mo(b.jf)},100)}};_.g.Rc=function(a){this.Uy.push(a)};_.g.Gl=function(a){_.eg(this.Uy,a)};
_.g.Ee=function(a,b){for(var c=[];a;){var d=LQ(a);d&&this.Wh[d]&&c.push(this.Wh[d]);a=a.parentNode}_.ze(c,this.Uy);(0,_.mb)(c,function(a){a(b)})};
_.g.FG=function(a){this.Qz=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!NQ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Pi==b||this.Id==b)this.qh&&(window.clearTimeout(this.qh),this.qh=null);else{this.Id=b;VQ(this,b,"mousemove",this.FS);"focus"==a.type||"focusin"==a.type?(a=_.Pt(b),this.wl.x=a.x,this.wl.y=a.y+b.offsetHeight):(this.wl.x=a.clientX,this.wl.y=a.clientY);this.Om=(0,_.Oa)();a=this.kc=OQ(b,this.ps);var c=PQ("hoverDelay",a);this.$e?this.$e.St&&
(window.clearTimeout(this.Yf),this.Yf=window.setTimeout((0,_.B)(this.Yz,this,b),c-PQ("loadDelay",a))):YQ(this)}}};_.g.ez=function(a){this.Qz=(0,_.Oa)();if("blur"!=a.type||a.target==this.Pi||a.target==this.Id){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.Rz)for(;a&&"BODY"!=a.tagName;){if(a==this.Rz)return;a=a.parentNode}}RQ(this)}};_.g.yt=function(){RQ(this,0)};_.g.FS=function(a){this.wl.x=a.clientX;this.wl.y=a.clientY};
var YQ=function(a){a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);if(a.Id&&(a.Ee(a.Id,{type:"hover",config:a.kc}),!a.$e)){var b=a.$e=new QQ(a);wQ((0,_.B)(function(a){a.$A("card",UQ++,b.jf)&&b.load(this.kc)},a))}};
TQ.prototype.Yz=function(a){this.Yf&&(window.clearTimeout(this.Yf),this.Yf=null);if(this.Id==a){var b=PQ("hoverDelay",this.kc)-PQ("loadDelay",this.kc)-(0,_.Oa)()+this.Om;if(0<b)this.Yf=window.setTimeout((0,_.B)(this.Yz,this,a),b);else{this.Ee(a,{type:"hover",config:this.kc});this.kc.feedbackHandler||(this.kc.feedbackHandler=this.uY);this.kc.overrideFeedback=!0;this.kc.scheduleEventHandler&&(this.kc.overrideCalendar=!0);this.kc.sendChatHandler&&(this.kc.overrideChat=!0);this.kc.sendEmailHandler&&(this.kc.overrideEmail=
!0);this.kc.videoChatHandler&&(this.kc.overrideVideoChat=!0);b=this.$e;var c=this.kc;a=(0,_.B)(this.uK,this,a);b.St&&(b.BU=a,c.ri=++b.OH,b.va.send("loadData",c,void 0,_.Q))}}};
TQ.prototype.uY=function(){var a={};a={apiKey:a.i6||a.apiKey,environment:a.G6||a.environment,helpCenterPath:a.m7||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.N7||a.productData,receiverUri:a.P7||a.receiverUri,renderApiUri:a.Y7||a.renderApiUri,theme:a.w8||a.theme,window:a.window||a.window};a=AQ(EQ,"help.service.Lazy.create","5003140",a);(new DQ(a)).tY({productVersion:"gapi",customZIndex:2000000002})};
TQ.prototype.uK=function(a){if(this.Id===a&&this.$e&&this.$e.St&&this.Om){var b=PQ("hoverDelay",this.kc)-(0,_.Oa)()+this.Om;0<b?window.setTimeout((0,_.B)(this.uK,this,a),b):(this.rz(),this.Pi=this.Id,this.Rg=this.kc,WQ(this,this.Id,"mousemove"),this.Om=this.kc=this.Id=null,xQ().lC(this.$e.jf))}};var RQ=function(a,b){a.Id&&WQ(a,a.Id,"mousemove");a.Id=null;a.kc=null;a.Om=null;a.Yf&&(window.clearTimeout(a.Yf),a.Yf=null);!a.qh&&a.Pi&&(a.qh=window.setTimeout((0,_.B)(a.rz,a),_.Ua(b)?b:PQ("closeDelay",a.Rg)))};
TQ.prototype.rz=function(){this.qh&&(window.clearTimeout(this.qh),this.qh=null);this.Pi&&xQ().Qp(this.$e.jf)};var SQ=function(a,b){a.Ee(null,b);a.FA&&a.FA.send("cardAction",b,void 0,a.EA)};TQ.prototype.cx=function(a,b,c){var d={};d.frame=a;d.filter=b||_.ro;d.Ic=c||_.Va;this.LE.set(String(_.db(a)),d);a.register("cardAction",(0,_.B)(function(a){SQ(this,a);d.Ic(a)},this),d.filter)};
TQ.prototype.ex=function(a){this.EA=a||_.ro;_.co.$i((0,_.B)(function(a){this.FA=a;this.FA.register("cardAction",(0,_.B)(this.Zr,this),this.EA)},this),void 0,this.EA)};TQ.prototype.Zr=function(a){this.LE.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.$e&&this.$e.va.send("cardAction",a,void 0,_.Q)};
_.ZQ=function(){var a={},b=new TQ,c=new HQ;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Rc=function(a){b.Rc(a)};a.Gl=function(a){b.Gl(a)};a.cx=function(a,c,f){b.cx(a,c,f)};a.ex=function(a){b.ex(a)};a.Zr=function(a){b.Zr(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.co.Lg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render",
void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};a.jH=function(){c.jH()};a.wz=function(a,b,f){c.wz(a,b,f)};a.xz=function(a,b,f,h){c.xz(a,b,f,h)};a.yz=function(a){c.yz(a)};a.IT=function(a,b,f){c.$i(a,b,f)};a.KT=function(){return _.Q};a.LT=function(){return _.ro};return a}();
_.w("gapi.card.watch",_.ZQ.watch);_.w("gapi.card.unwatch",_.ZQ.unwatch);_.w("gapi.card.addCallback",_.ZQ.Rc);_.w("gapi.card.removeCallback",_.ZQ.Gl);_.w("gapi.card.render",_.ZQ.wa);_.w("gapi.card.connectChild",_.ZQ.cx);_.w("gapi.card.connectOpener",_.ZQ.ex);_.w("gapi.card.broadcast",_.ZQ.Zr);_.w("gapi.card.iframeClose",_.ZQ.close);_.w("gapi.card.iframeRestyle",_.ZQ.wz);_.w("gapi.card.iframeSend",_.ZQ.xz);_.w("gapi.card.iframeSetup",_.ZQ.yz);_.w("gapi.card.iframeAddOnOpenerHandler",_.ZQ.IT); _.w("gapi.card.iframeGetCrossOriginFilter",_.ZQ.KT);_.w("gapi.card.iframeGetSameOriginFilter",_.ZQ.LT);

});
// Google Inc.
